========== ========== ==========
||            Java            ||
========== ========== ==========


- JFrame view implementeren
- padding zeroes: gebruik string.format
- error class maken en toepassen
- throw errors in model (verify password als id invalid is)


========== ========== ==========
||          website           ||
========== ========== ==========


to do:

- doc style comments boven functies (zie userdata_management.php)
- implementeer deleteUserFromDatabase() in userdate_source.php
- vouchercode veld maken en positioneren
- alle input opschonen met testInput en mysqli_real_escape_string()