<!DOCTYPE html>
<html>
<head>
<title>Opdracht 1.1 Contact</title>
</head>
<body>

<h1>Contact</h1>

<ul style="list-style-type:disc;"> <!-- JH Het was de bedoeling om geen 'style' -ing te gebruiken in deze opdracht -->
 <li><a href="index.html">HOME</a></li>
 <li><a href="about.html">ABOUT</a></li>
 <li><a href="contact.html">CONTACT</a></li>
</ul>

<form>
  Naam:<br> <!-- JH TIP: Kijk eens naar de tag <label for=""> om deze rond "Naam:" te plaatsen, dit vergekkelijkt het stylen -->
  <input type="text" name="name" value="uw volledige naam"><br><br> <!-- JH Extra: Probeer in opdracht 1.2 het formulier te stylen zonder <br> te gebruiken, dit werkt handiger als je later voor web en mobile werkt en alleen een andere stylesheet hoeft in te laden -->
  Email:<br>
  <input type="text" name="email" value="uw e-mailadres"><br><br> 
  Bericht:<br>
  <textarea name="message" value="typ hier uw bericht" rows="10" cols="50">Typ hier uw bericht <!-- Kijk eens naar het attribuut 'placeholder' -->
    </textarea> <!-- JH: Plaats deze direct achter de text-->
  <br><br>
  <input type="submit">
</form>

<footer>
  <p>&#169; <!-- JH TIP: Je hebt ook code &copy; dat handiger leest --> 2019 Bart Commandeur</p>
</footer>

</body>
</html>
