<!DOCTYPE html>
<html>
<head> <!-- JH TIP: spring de regel na een HTML open tag in, dat geeft een net code beeld over wat bij elkaar hoort --> 
<title>Opdracht 1.1 Home</title>
</head>
<body>

<h1>Home</h1>

<ul style="list-style-type:disc;"> <!-- JH Het was de bedoeling om geen 'style' -ing te gebruiken in deze opdracht -->
 <li><a href="index.html">HOME</a></li>
 <li><a href="about.html">ABOUT</a></li>
 <li><a href="contact.html">CONTACT</a></li>
</ul>

<p>Welkom op de homepage voor opdracht 1.1.<br>Deze opdracht is geschreven als
onderdeel van het traineeship Application/Software Development dat wordt
aangeboden door Educom.<br>Op elke pagina vind je links naar de pagina's waaruit
deze website bestaat. Op de contactpagina kun je contact met mij opnemen. Op de
aboutpagina vind je wat informatie over mijzelf.</p> <!-- JH: TIP om het straks met stylen makkelijker te maken zou ik bijna geen <br> gebruiken, maar er losse paragraven van maken -->

<footer>
  <p>&#169; <!-- JH TIP: Je hebt ook code &copy; dat handiger leest --> 2019 Bart Commandeur</p>
</footer>

</body>
</html>
