<!DOCTYPE html>
<html>
<head>
<title>Opdracht 1.1 About</title>
</head>
<body>

<h1>About</h1>

<ul style="list-style-type:disc;">
 <li><a href="index.html">HOME</a></li>
 <li><a href="about.html">ABOUT</a></li>
 <li><a href="contact.html">CONTACT</a></li>
</ul>

<p>Mijn naam is Bart Commandeur. Ik ben 26 jaar, kom uit het Noord-Hollandse
Hoogkarspel en woon ondertussen al 4 jaar in Utrecht. Momenteel volg ik ik een
traineeship bij Educom tot software developer. Hiervoor heb ik lang gepoogd te
studeren, en terwijl mij toen wel duidelijk werd dat mijn toekomst in de ICT ligt,
werd mij ook duidelijk dat dit niet het juiste pad voor mij was. Dat juiste pad
hoop ik nu echter wel gevonden te hebben.</p>

<p>In mijn vrije tijd ben ik vaak te vinden achter de computer om te gamen,
films en series te kijken, muziek te verzamelen en luisteren, en wanneer ik
gitaar speel. Tabs, noten, tutorials, etc opzoeken en bekijken gaat tegenwoordig
natuurlijk ook allemaal digitaal. Ook bezoek ik vrij veel concerten en festivals
en vind ik het erg belangrijk om mijn sociale contacten te onderhouden. </p>

<p>Hier volgt nog een opsomming van mijn hobbies:</p>
<ul style="list-style-type:disc;">
 <li>Concerten en festivals bezoeken</li>
 <li>Gitaar spelen</li>
 <li>Films en series kijken</li>
 <li>Games spelen</li>
</ul>

<footer>
  <p>&#169; 2019 Bart Commandeur</p>
</footer>

</body>
</html>
