<!DOCTYPE html>
<html>
<head>
<title>Opdracht 1.1 Contact</title>
</head>
<body>

<h1>Contact</h1>

<ul style="list-style-type:disc;">
 <li><a href="index.html">HOME</a></li>
 <li><a href="about.html">ABOUT</a></li>
 <li><a href="contact.html">CONTACT</a></li>
</ul>

<form>
  Naam:<br>
  <input type="text" name="name" value="uw volledige naam"><br><br>
  Email:<br>
  <input type="text" name="email" value="uw e-mailadres"><br><br>
  Bericht:<br>
  <textarea name="message" value="typ hier uw bericht" rows="10" cols="50">Typ hier uw bericht
    </textarea>
  <br><br>
  <input type="submit">
</form>

<footer>
  <p>&#169; 2019 Bart Commandeur</p>
</footer>

</body>
</html>
