<!DOCTYPE html>
<html>
<head>
<title>Opdracht 1.1 Home</title>
</head>
<body>

<h1>Home</h1>

<ul style="list-style-type:disc;">
 <li><a href="index.html">HOME</a></li>
 <li><a href="about.html">ABOUT</a></li>
 <li><a href="contact.html">CONTACT</a></li>
</ul>

<p>Welkom op de homepage voor opdracht 1.1.<br>Deze opdracht is geschreven als
onderdeel van het traineeship Application/Software Development dat wordt
aangeboden door Educom.<br>Op elke pagina vind je links naar de pagina's waaruit
deze website bestaat. Op de contactpagina kun je contact met mij opnemen. Op de
aboutpagina vind je wat informatie over mijzelf.</p>

<footer>
  <p>&#169; 2019 Bart Commandeur</p>
</footer>

</body>
</html>
