* {
  box-sizing: border-box;
}

body {
  background-color: lightgreen;
  margin: auto; /* align center */
  width: 800px;
  text-align: left;
}

h1.header {
  color: black;
  font-size: 48px;
  text-align: center;
}

/*
 * Navigation bar section
 */
.navbar ul {
  list-style-type: none; /* no bullet list */
  margin: 0;
  padding: 0;
  overflow: hidden; /* creates invisible overflow next to list items to prevent next
                       elements (paragraphs etc) from appearing right behind list items */
}

.navbar li {
  float: left; /* elementen horizontaal naast elkaar */
  width: 25%;
}

.navbar li a {
  display: inline-block;
  background-color: blue;
  color: white;
  text-align: center;
  padding: 16px;
  width: 100%;

  text-decoration: none; /* no underline */

  border: 3px solid lightgray;
  border-radius: 15px;
}

.navbar li a:hover {
  background-color: darkblue;
}

.navbar li a.active {
  background-color: white;
  color: black;
}

.navbar li a:hover:not(.active) {
  background-color: blue;
  color: white;
}
/* end navigation bar section */

.mainBody {
  background-color: white;
  padding: 15px;
}

.mainBody p, .mainBody li {
  font-size: 12px;
  color: DarkGray;
}

/*
 * Forms section
 */
.formField {
  border-radius: 5px;
  background-color: lightgray;
  padding: 25px;
  /* margin: 0px 25px; */
}

/* alters message " * Required field" */
.formField p.required {
  color: red;
  font-size: 20px;
  font-weight: bold;
  padding: 0px 0px 20px 5px;
}

/* alters eventual error messages displayed above form */
p.errorMessage {
  color: red;
  font-size: 16px;
  font-weight: bold;
}

/* */
.formRow {
  margin: 5px 0px;
}

.formRow label {
  display: inline-block;
  float: left;
  width: 15%;
}

.formRow input, .formRow textarea {
  float: left;
}

/* colors asterisks next to form input fields */
span.required {
  padding: 5px 0px 0px 10px;
  color: red;
  font-size: 16px;
  font-weight: bold;
}

input, textarea {
  width: 400px;
}

input[type=submit] {
  width: auto;
  margin: 0% 15%;
  float: left;
}

.formRow:after {
  content: "";
  display: table;
  clear: left;
}
/* end forms section */

/* section below formfield that shows submitted values and thanks message */
p.thanksMessage {
  color: black;
  font-size: 18px;
}

footer {
  background-color: Black;
  color: white;
  font-size: 10px;
  text-align: right;
}
