* {
  box-sizing: border-box;
}

body {
  background-color: lightgreen;
  margin: auto; /* align center */
  width: 800px;
  text-align: left;
}

h1 { /* JH: Dit veranderd alle <H1> tags, je wil dit specifiek maken dat alleen de H1 tag die de header representeerd wordt aangepast (met een css class) */
  color: black;
  font-size: 48px;
  text-align: center;
}

/*
 * Navigation bar section
 */
.navbar ul {
  list-style-type: none; /* no bullet list */
  margin: 0;
  padding: 0;
  overflow: hidden; /* creates invisible overflow next to list items to prevent next elements (paragraphs etc) from appearing right behind list items */
}

.navbar li {
  float: left; /* elementen horizontaal naast elkaar */
  width: 25%;
}

.navbar li a {
  display: inline-block;
  background-color: blue;
  color: white;
  text-align: center;
  padding: 16px;
  width: 100%;

  text-decoration: none; /* no underline */

  border: 3px solid lightgray;
  border-radius: 15px;
}

.navbar li a:hover {
  background-color: darkblue;
}

.navbar li a.active {
  background-color: white;
  color: black;
}

.navbar li a:hover:not(.active) {
  background-color: blue;
  color: white;
}
/* end navigation bar section */

.mainBody {
  background-color: white;
  padding: 15px;
}

.mainBody p { /* JH: Als je deze twee regels in .mainBody zet, dan hoef je niet voor iedere type tag opnieuw te zetten. 
                     Indien je dat niet doet kan je ook deze en de volgende combineren tot .mainBody p, .mainBody li { ... } */
  font-size: 12px;
  color: DarkGray;
}

.mainBody li {
  font-size: 12px;
  color: DarkGray;
}

/*
 * Forms section
 */
.formfield { /* JH TIP: Wees consistent in je naamgeving dus .formField */
  border-radius: 5px;
  background-color: lightgray;
  padding: 25px;
  /* margin: 0px 25px; */
}

/* alters message " * Required field" */
.formfield .required {
  color: red;
  font-size: 20px;
  font-weight: bold;
  padding: 0px 0px 20px 5px;
}

/* alters eventual error messages displayed above form */
p.errormessage { /* JH TIP: Wees consistent in je naamgeving dus p.errorMessage */
  color: red;
  font-size: 16px;
  font-weight: bold;
}

/* */
.formrow { /* JH TIP: Wees consistent in je naamgeving dus .formRow */
  margin: 5px 0px;
}

.formrow label {
  display: inline-block;
  float: left;
  width: 25%;
}

.formrow input, .formrow textarea {
  float: left;
}

/* colors asterisks next to form input fields */
.formrow span { /* JH: Je kan de span toch ook een class 'required' geven, in plaats van hier alle <span> tags in .formrow rood te kleuren */
  padding: 5px 0px 0px 10px;
  color: red;
  font-size: 20px;
  font-weight: bold;
}

input[type=text], input[type=email], textarea { /* JH TIP: Doordat je hier heel specifiek type = email etc doet, zal een nieuw type weer een ander breedte hebben. 
                                                           Het is beter om alle inputs width = 400px te geven en dan en input[type=submin] weer terug te zetten op width: auto */
  width: 400px;
}

input[type=submit] {
  margin: 0% 25%;
  float: left;
}

.formrow:after {
  content: "";
  display: table;
  clear: left;
}
/* end forms section */

.belowform { /* JH TIP: Wees consistent in je naamgeving dus .belowForm */  /* JH: Naamgeving is wat verwarrend, het is de 'thanks' message */
  font-size: 14px;
}

footer {
  background-color: Black;
  color: white;
  font-size: 10px;
  text-align: right;
}
