<!DOCTYPE html>
<html>
  <head>
    <title>Opdracht 1.3  Home</title>
    <link rel="stylesheet" type="text/css" href="./css/FirstExternalSheet.css">
  </head>

  <body>

    <?php
    echo 'hello world';
    ?>

    <h1>Home</h1>

    <div class="navbar">
      <ul>
       <li><a class="active" href="index.html">HOME</a></li>
       <li><a href="about.html">ABOUT</a></li>
       <li><a href="contact.php">CONTACT</a></li>
      </ul>
    </div>

    <div class="mainBody">
      <p>Welkom op de homepage voor Case 1.</p>
      <p>Deze website is geschreven als onderdeel van het traineeship Application/Software Development dat wordt aangeboden door Educom.</p>
      <p>Op elke pagina vind je links naar de pagina's waaruit deze website bestaat. Op de contactpagina kun je contact met mij opnemen. Op de aboutpagina vind je wat informatie over mijzelf.</p>
    </div>

    <footer>
      <section>
        <!-- Copyright Info -->
        <p>&copy; 2019 Bart Commandeur</p>
      </section>
    </footer>
  </body>
</html>
