<!DOCTYPE html>
<html>
  <head>
    <title>Opdracht 1.2 Contact</title>
    <link rel="stylesheet" type="text/css" href="./css/FirstExternalSheet.css">
  </head>

  <body>
    <h1>Contact</h1>

    <div class="navbar">
      <ul>
       <li><a href="index.html">HOME</a></li>
       <li><a href="about.html">ABOUT</a></li>
       <li><a class="active" href="contact.html">CONTACT</a></li>
      </ul>
    </div>

    <div class="mainBody">
       <p>Om contact met mij op te nemen, gelieve het onderstaande formulier in te vullen.</p>

       <div class="formfield">
         <form>
           <div class="formrow">
               <label for="naam">Naam:</label>
               <input type="text" name="name" placeholder="uw volledige naam">
           </div>
           <div class="formrow">
               <label for="email">Email:</label>
               <input type="email" name="email" placeholder="uw e-mailadres">
           </div>
           <div class="formrow">
               <label for="bericht">Bericht:</label>
               <textarea name="message" placeholder="typ hier uw bericht" rows="10" cols="50"></textarea>
           </div>
           <div class="formrow">
               <label for="submit"></label> <!-- empty label -->
               <input type="submit" value="Verstuur">
          </div>
         </form>
       </div>
    </div>

    <footer>
      <p>&copy; 2019 Bart Commandeur</p>
    </footer>
  </body>
</html>
