.webshopField { /* copied from formfield */
   border-radius: 10px;
   background-color: lightgray;
   padding: 25px;
   margin: 0px 25px;
 }

/*
 * each item consists of a field called webshopItem
 * that field is divided into another 3 fields:
 * - webshopItemImage
 * - webshopItemInfo
 * - webshopItemPrice
 */
.webshopField .webshopItem {
  background-color: white;
  width: 100%;
  /* height: 100%; */
  display: inline-block;
  overflow: hidden;
  border-style: solid;
  border-width: thin;
  border-radius: 10px;
}

.webshopField .webshopItem .webshopItemImage {
  display: inline-block;
  float: left;
  padding: 15px;
  width: 15%;
}

.webshopField .webshopItem .webshopItemInfo {
  display: inline-block;
  float: left;
  padding: 15px;
  width: 65%;
}

.webshopField .webshopItem .webshopItemPrice {
  display: inline-block;
  float: right;
  padding: 15px;
  width: 20%;
  top: 0;
  bottom: 0; /* align whole section to bottom of item */
}

/*
 * field 1: image
 */
.webshopField .webshopItemImage img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

/*
 * field 2: item info
 */
.webshopField .webshopItemInfo a.name p {
  float: left;
  width: 100%;
  color: OrangeRed;
  font-size: 20px;
  font-weight: bold;
}

.webshopField .webshopItemInfo p.description {
  float: left;
  width: 100%
  color: gray;
  font-size: 14px;
}

/* TODO: text Meer info verlengen tot over hele regel */
.webshopField .webshopItemInfo p a.more {
  text-decoration: none;
  color: OrangeRed;
  font-size: 14px;
  /* font-weight: bold; */
}

/*
 * field 3: pricing
 */
.webshopField .webshopItemPrice p.price {
  float: right;
  width: 100%;
  text-align: center;
  display: inline-block;
  color: Green;
  font-size: 20px;
  font-weight: bold;
  /* clear: both; */
}

.webshopField .webshopItemPrice label.amount {
  display: block;
  float: left;
  text-align: right;
  width: 50%;
  padding-top: 10px;
  padding-bottom: 20px;
  padding-right: 20px;
  color: orange;
  font-size: 14px;
}

.webshopField .webshopItemPrice input.amount {
  display: block;
  float: left;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 60px;

}

.webshopField .webshopItemPrice input[type=submit] {
  display: inline-block;
  float: right;
  padding: 10px;
  margin: 0px;
  /* border: 0px; */
  width: 100%;
}

/*
 * extra: extends field over whole webshop section
 */
 .webshopField:after {
   content: "";
   display: table;
   clear: left;
 }
