* {
  box-sizing: border-box;
}

body {
  background-color: lightgreen;
  margin: auto; /* align center */
  width: 800px;
  text-align: left;
}

h1 {
  color: black;
  font-size: 48px;
  text-align: center;
}

/*
 * Navigation bar section
 */
.navbar ul {
  list-style-type: none; /* no bullet list */
  margin: 0;
  padding: 0;
  overflow: hidden; /* creates invisible overflow next to list items to prevent next elements (paragraphs etc) from appearing right behind list items */
}

.navbar li {
  float: left; /* elementen horizontaal naast elkaar */
  width: 25%;
}

.navbar li a {
  display: inline-block;
  background-color: blue;
  color: white;
  text-align: center;
  padding: 16px;
  width: 100%;

  text-decoration: none; /* no underline */

  border: 3px solid lightgray;
  border-radius: 15px;
}

.navbar li a:hover {
  background-color: darkblue;
}

.navbar li a.active {
  background-color: white;
  color: black;
}

.navbar li a:hover:not(.active) {
  background-color: blue;
  color: white;
}
/* end navigation bar section */

.mainBody {
  background-color: white;
  padding: 15px;
}

.mainBody p {
  font-size: 12px;
  color: DarkGray;
}

.mainBody li {
  font-size: 12px;
  color: DarkGray;
}

/*
 * Forms section
 */
.formfield {
  border-radius: 5px;
  background-color: lightgray;
  padding: 25px;
  /* margin: 0px 25px; */
}

.formrow {
  margin: 5px 0px;
}

.formrow label {
  display: inline-block;
  float: left;
  width: 25%;
}

.formrow input, .formrow textarea {
  float: left;
}

input[type=text], input[type=email], textarea {
  width: 400px;

}

input[type=submit] {
  margin: 0% 25%;
  float: left;
}

.formrow:after {
  content: "";
  display: table;
  clear: left;
}
/* end forms section */

footer {
  background-color: Black;
  color: white;
  font-size: 10px;
  text-align: right;
}
