.navbar {
  border-radius: 15px;
    background-color: #232323;
}

.navbar ul {
  list-style-type: none; /* no bullet list */
  margin: 0;
  padding: 0;
  overflow: hidden; /* creates invisible overflow next to list items to prevent next
                       elements (paragraphs etc) from appearing right behind list items */
}

.navbar li.regular {
  float: left; /* elementen horizontaal naast elkaar */
  /* width: 14.28% */
}

.navbar li.rightAligned {
  float: right; /* elementen horizontaal naast elkaar */
  /* width: 14.28%; */
}

.navbar li a {
  display: inline-block;
  background-color: #232323;
  color: lightgray;
  text-align: center;
  padding: 16px;
  width: 100%;

  text-decoration: none; /* no underline */

  border: 3px solid lightgray;
  border-radius: 15px;
}

.navbar li a.active {
  background-color: #454545;
  color: lightgray;
}

.navbar li a:hover {
  background-color: gray;
  color: black;
}
/* end navigation bar section */
