.shopField { /* copied from formfield */
   border-radius: 10px;
   background-color: lightgray;
   padding: 25px;
   margin: 0px 25px;
   overflow: auto;
 }

.shopItem, .totalField, .voucherField {
  background-color: white;
  width: 100%;
  /* height: 100%; */
  display: inline-block;
  overflow: hidden;
  border-style: solid;
  border-width: thin;
  border-radius: 10px;
}

p.price {
  color: Green;
  font-weight: bold;
    /* float: right; */
    /* display: inline-block; */
    /* clear: both; */
}

.webshop p.price {
  font-size: 20px;
  text-align: center;
}

.details p.price {
  font-size: 30px;
  text-align: right;
  width: 50%;
  padding: 0px 25px 0px 0px;
}

#left, #mid, #right { /*, .totalField, .voucherField { */
  /* display: inline-block; */
  float: left;
  padding: 15px;
}

.webshop #left {
  /* width: 15%; */
}

.webshop #mid {
  width: 59%;
}

.webshop #right {
  width: 20%;
}

.webshop #left img, .cart #left img {
  max-width: 100%;
  /* margin: auto; */
  overflow: auto;
}

.shopItem a, .shopItem a p {
  text-decoration: none;
  color: OrangeRed;
}

#mid p.name {
  font-size: 20px;
  font-weight: bold;
}

p.description, p.descriptionMore {
  /* color: DimGrey; */
  font-size: 16px;
}

#mid a.more {
  font-size: 14px;
}

.webshop label.amount {
    display: block;
    float: left;
    text-align: right;
    width: 50%;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-right: 20px;
    color: orange;
    font-size: 16px;
    font-weight: bold;
}

.webshop input.amount {
  display: block;
  float: left;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 60px;
}

.webshop input[type=submit] {
  padding: 10px;
  margin: 0px;
  /* border: 0px; */
  width: 100%;
}



/*
 * Details page-specific
 */
.details p.name {
  float: left;
  color: OrangeRed;
  font-size: 30px;
  font-weight: bold;
  padding: 0px 0px 0px 25px;
  width: 50%;
}

.details p.price {
  float: left;
  font-size: 30px;
  padding: 0px 25px 0px 0px;
  width: 50%;
}

.details #left {
  /* width: 40%; */
}

.details #left img {
  max-width: 100%;
  /* margin: auto; */
}

.details #right {
  /* margin-left: auto; */
  /* margin-right: auto; */
  width: 56%;
}

.details #right h3 {
  color: OrangeRed;
  font-size: 20px;
  font-weight: bold;
}

.details label {
  display: block;
  float: left;
  text-align: right;
  width: 25%;
  padding-top: 10px;
  padding-bottom: 20px;
  padding-right: 20px;
  color: orange;
  font-size: 16px;
  font-weight: bold;
}

.details input.amount {
  display: block;
  float: left;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 60px;
}

.details input[type=submit] {
  display: inline-block;
  float: right;
  padding: 10px;
  margin: 0px;
  /* border: 0px; */
  width: 50%;
}

.cart #left {
  /* width: 15%; */
}

.cart #mid {
  width: 59%;
}

.cart #right {
  width: 20%;
}

.cart #right p {
  float: right;
  width: 100%;
  text-align: center;
  display: inline-block;
  color: Green;
  font-size: 18px;
  font-weight: bold;
  /* clear: both; */
}

.cart #empty {
  float: right;
}

.cart input, .cart label {
  /* display: block; */
  float: left;
}

.cart label.amount {
  text-align: center;
  width: 15%;
  padding-top: 10px;
  padding-bottom: 20px;
  padding-right: 20px;
  color: Green;
  font-size: 18px;
  /* font-weight: bold; */
}

.cart input.amount {
  padding-top: 8px;
  padding-bottom: 8px;
  width: 60px;
  height: 41px;
  text-align: center;
}

.cart input[type=submit] {
  padding: 10px;
  margin: 0px;
}

.totalField {
  width: 40%;
  float: right;
  padding: 15px;
}

.cart #order {
  clear: right;
  float: right;
}

.cart p.total {
  color: Green;
  font-size: 20px;
  font-weight: bold;
}

/* for cart page labels/inputs */
.shopField:after {
  content: "";
  display: table;
  clear: left;
}
